Scanning SPEC2006 files in, o0/401.bzip2_arm

ldr, 8216
add.w, 3692
sub.w, 2343
str, 2003
movs, 1943
add, 1856
lsls, 1277
adds, 1217
cmp, 1081
mov, 993
subw, 895
ldr.w, 598
b, 571
ldrb, 491
bl, 455
subs, 427
str.w, 366
addw, 317
beq, 315
ldrh, 292
strb, 234
mov.w, 229
bne, 225
ble, 201
nop, 179
mul, 164
uxtb, 120
push, 101
strh, 100
mvn, 92
lsrs, 90
blt, 90
sub, 88
b.w, 86
orrs, 81
asrs, 79
pop, 69
eors, 65
and, 63
bne.w, 63
movw, 58
lsr.w, 55
bgt, 52
ldrh.w, 50
ite, 44
bge, 42
cmp.w, 41
beq.w, 39
bx, 35
sxtb, 32
ldrb.w, 29
movhi, 28
movls, 28
uxth, 21
strb.w, 21
blx, 20
movt, 18
ble.w, 18
lsl.w, 15
ands, 15
sxth, 15
vldr, 15
bgt.w, 14
moveq, 14
movne, 14
orr.w, 13
blt.w, 12
bic, 12
bhi, 11
vmov, 9
vstr, 9
bge.w, 8
ldrsb.w, 8
vmul.f64, 7
it, 6
movge, 6
vmov.f64, 6
cmn.w, 6
strh.w, 6
bls, 5
vcvt.f32.s32, 5
smull, 4
bhi.w, 4
vcvt.f64.f32, 4
stm, 4
vdiv.f64, 4
adr, 4
umull, 3
movlt, 3
mvns, 3
nop.w, 3
rsb.w, 3
push.w, 3
pop.w, 3
ldm, 3
ubfx, 2
blo, 2
orr, 2
asr.w, 2
vdiv.f32, 2
strd, 2
ror.w, 2
vcvt.s32.f64, 2
vmov.f32, 1
vcvt.f64.u32, 1
vadd.f64, 1
ldrd, 1
vsub.f64, 1
rsbs, 1
rsblt, 1
tst, 1
ldrsb, 1
bhs, 1
